


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Webiste</title>
  <link rel="stylesheet" href="css/styles.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  

 

  <!-- ICon Scout CDN -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!--Google fonts Montserrat-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!-- Swiper JS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>
<style>
    body{
        align-items: center;
        justify-content: center;
    }
   
    .card{
        margin-top: 10px;
       width: 13rem;
       height:300px;
       background-color: WHITE;
    




        /* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.6px);
-webkit-backdrop-filter: blur(3.6px);
border: 1px solid rgba(255, 255, 255, 0.57);
    }
    .card img{
      height: 70%;
      

    }
    .cardbtn{
      text-align: center;
      justify-content: center;
      padding: 3px;
      text-decoration: none;
      list-style: none;
      background-color: white;
      color: black;
      width: 70%;
      border-radius: 10px;
      margin-top: 5px;
      margin-left: 29px;
    }
    .card h5{
      margin-top: 3px;
      color: white;
    }
    u{
      color: white;
      background-color: white;
    }
    li{
      margin-top: 20px;
    }
    li{
      color: white;
    }
    h3{
      color: white;
    }
    h4{
      color: white;
    }
    h1{
        padding: 5px;
        border-radius: 10px;
        background-color: white;
       
      
    }
    h2{
      color: white;
   
    }
    #new{
      /* From https://css.glass */
background: rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0.8px);
-webkit-backdrop-filter: blur(0.8px);
border: 1px solid rgba(255, 255, 255, 0.49);
margin: 20px;
line-height: 1.6;
height: 42rem;
    }
    #neww{
      margin: 10px;
    }

   
</style>


<body  style="background-image:url('images/banner-bg.png');">

  <!-- ================ NAVBAR =============== -->

  <nav>
    <div class="container nav__container">
      <a href="./" style="text-decoration:none;">
        <h4 style="color: WHITE;">BINARIO</h4>
      </a>
      <ul class="nav__menu">
        <li><a href="index.html" style="text-decoration:none;color: white;" >HOME</a></li>
        <li><a href="events.html"style="text-decoration:none;color: white;">EVENTS</a></li>
       
      </ul>
      <button id="open-menu-btn"  style="margin-right:40px;"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"  style="margin-right:40px;"><i class="uil uil-times"></i></button>
    </div>
  </nav>

  



  <section>

<div class="categories" id="new">
    <div class="container categories-container" id="neww"  >
<h1 style="text-align:center;color: black;">SPEED CUBING &nbsp;  &nbsp;  &nbsp;   </h1>

<h2>Rules and Regulations</h2>

<ul>
  <li> <H4>1.All puzzles must be solved within the time limit </H4></li>
  <li><H4>2.All puzzles must be solved using the official WCA regulations</H4></li>
  <li> <H4>3.All puzzles mustbe solved using a 3*3*3 cube</H4></li>
  <li><H4>4.All puzzles must be soved blindfolded/H4></li>
  <li> <H4>5.All puzzles must be solved one-handed </H4></li>


</ul>



<h4>Register fee:30/-</h4>

    </div>

</div>


  </section>

  <!-- ================ NAVBAR Ends Here =============== -->


    

  <footer  style="background-color: black;">
    <div   class=" container footer__container">
      <div data-aos="zoom-out" class="footer__1">
        <a href="index.html" class="footer__logo"><h4>Nirmala College Of Arts And Science</h4></a>
        <p style="color: white;">Department Of Computer Science</p>
      </div>
   
      <div data-aos="zoom-out"  class="footer__2">
        <h4 style="color: white;">Contact Us</h4>
        <div>

          <p  style="color: white;">deptofcs@nirmalacollege.edu.in</p>
        </div>

      </div>
    </div>
    <div data-aos="zoom-out"  class="footer__copyright">
    
    </div>
  </footer>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //when width is above 600px
      breakpoints: {
        600: {
          slidesPerView: 2,
        }
      }

    });
  </script>

</body>

</html>